*{
    margin: 0%;
}
/* *h1{
    font-size: 50px;
} */

.topbar{
    display: flex;
    gap: 500px;
    background-color: aliceblue;
    padding: 20px;
}
.topbar ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin-left: 70px;
}
.nav{
    display: flex;
    align-content: center;
    align-items: center;
    
   padding-top: 20px;
    padding-bottom: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.47);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.3px);
    -webkit-backdrop-filter: blur(7.3px);
    border: 1px solid rgba(255, 255, 255, 0.16);
   
}
nav ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
}
nav ul li {
    display: inline-block;}
nav ul li:hover > ul.dropdown-menu {
    display: block;
  }
  .dropdown:hover{
   
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 1;
    border-radius: 9px;
    padding: 0;
    padding-bottom: 10px;
    padding-right: 80px;
    /* margin-top: 20px; */
    padding-right: 10px;
    padding-top: 10px;

  }
  a{
    text-decoration: none;
  }
  .dropdown-menu li {
    display: block;
    
   
  }
  
  .dropdown-menu li a {
    padding:  5px;
    color: #333;
    text-decoration: none;
    margin-right: 40px;
  }
  
  .dropdown-menu li a:hover {
    background-color: #f0f0f0;
  }
nav button{
    margin-left: 200px;
    /* margin-bottom: 80px; */
    background-color: rgb(60, 99, 239);
    border-style: none;
    color: white;
    padding-left:15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 7px;
    align-content: center;
    align-items: center;
    


}
nav img{
    
}
nav button:hover{
   background-color: black;
}
.swiper-main{
    /* position: relative; */
}
.swiper {
    width: 100%;
    height: 590px;
   
    margin-top: 0%;
    margin: 0%;
    /* position: relative; */
  }
  .swiper img{
    width: 100%;
    height: 100%;
    /* position: relative; */

    
  }
.swiper-wrapper{
    width: 200px;
    height: 100px;
    position: relative;
}
.text{
    position: absolute;
    z-index: 30px;
    top: 50px;
    left: 80px  ;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text h1{
    font-size: 50px;
    z-index: 30px;
    top: 50px;
    left: 80px  ;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.blue{
    color:  #1c90fc ;
}
:root {
    --animate-duration: 800ms;
    --animate-delay: 2s;
  }
.animate__animated.animate__shakeY{
    
    --animate-duration: 2s;
   

}
.animate__animated.animate__pulse{
    --animate-duration: 2s;
}
.text label{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}
.btn-1{
background-color: blue;
color: white;
border-radius: 8px;
padding-left: 30px;
padding-right: 30px;
padding-top: 15px;
padding-bottom: 15px;
margin-left: 20px;
margin-top: 30px;
border: none;
cursor: pointer;

}
.btn-1:hover {
background-color: black;
border-style: solid;
}


.btn-2{
    background-color: black;
    color: white;
    border-radius: 8px;
    border-radius: 8px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 30px;
    border: none;
    cursor: pointer;
    
    
    }
    .btn-2:hover{

        background-color: blue;
    border-style: solid;
    }
.second-section p{
color: rgb(142, 140, 140);
font-size: large;
}
.second-section img{
    margin-top: 30px;
}
.second-section{
    text-align: center;

}
.for-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 210px;
    
    
    height: 200px;
    /* margin-inline-start: 230px; */
    z-index: 3;
    top: 550px;
    position: absolute;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.for-card div{
    background-color: rgb(56, 111, 220);
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 0px;
    color: white;
    border-radius: 9px;
    
}
.btn-in-card{
    border: none;
    text-decoration:none ;
    margin-top: 20px;
    margin-bottom: 10px;
    /* padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px; */
    background-color:rgb(56, 111, 220);
    color: white;
    font-size: large;
}
/* .third-section{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
} */
.for-icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    align-content: center;
    margin-left: 250px;
    margin-right: 510px;  
    margin-top: 40px;   
    
    gap: 400px;
    /* margin-left: auto;
    margin-right: auto; */
   
}
.icons{
    border-radius: 100%;
    color: #1c90fc;
    text-align: center;
    font-size: 40px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    border: solid;
}
.icons:hover{
    background-color: #1c90fc;
    color: whitesmoke;
}
/* for 3 icons */
.des{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    
    
    margin-top: 20px;   
    margin-left: 130px;
    margin-right: 80px;
    
    gap: 150px;
    padding-bottom: 30px;
}
/* backgound image section */
.back-img{
    
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 20px;
    padding: 30px;
    position: relative;
    
}
.back-img::after{
    content: "";
    background-image: url(../day7/images/call-bg.jpg);
    position: absolute;
    opacity: 0.2;
    height: 100%;
    width:100% ;
}

.back-img::before{
    content: " ";
    background-color: #1c90fc;
    
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
   
}

.back-img i{
    border-radius: 50%;

    font-size: 30px;
    padding: 30px;
    border:solid slategray;
    color: white;
    
}

 .chimney:hover  , .user:hover, .smiley:hover, .calender:hover {
    background-color: white;
    color: #1c90fc ;

}


/* after-icons */
.after-icons{
    margin-top: 80px;
    text-align: center;
}
.after-icons img{
    margin-top: 30px;

    margin-bottom:15px;
}
.grey{
    color: grey;
}
/* after-icons section */
.after-icons-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 30px;
    align-content: center;
    margin-top: 70px;
}
.text-section{
    margin-left: 70px;
    text-align: justify;
    color: grey;
}
.text-section p{
margin-left: 45px;
text-align: justify;
}
.text-section h2{
    color: #333;
    margin-bottom: 30px;
    margin-left: 45px;
}
.lists{
    display: flex;
    margin-top: 30px;
    margin-left: 0%;
}
.lists ul{
    list-style-type: none;
    margin-left: 0%;
    

}
.lists li{
    line-height: 45px;
    margin-left: 0%;
}
.lists i{
    margin-right: 10px;
    color: #1c90fc;
}

.image-section img{
   height: 300px;
   width: 600px;

}

.parallax {
    /* The image used */
    background-image: url("../day7/images/call-bg.jpg");
    
    background-color:#1a5a9a;
    
   
    
    background-blend-mode:overlay;
  
    /* Set a specific height */
    min-height: 250px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-top:80px;
    color: white;
    
  }
  .btn--1{
    
    background-color:whitesmoke;
color:#1c90fc;
border-radius: 8px;
padding-left: 30px;
padding-right: 30px;
padding-top: 15px;
padding-bottom: 15px;
margin-left: 20px;
margin-top: 30px;
border: none;
cursor: pointer;

}
 .btn--1:hover{
    background-color: #1c90fc;
    color: whitesmoke;
 }
 /* after background image, text section  */
 .after-background-image-text{
    text-align: center;
    margin-top: 40px;
 }
.text-sectionA{
    text-align:center;

}
    
    




 .six-grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:50px;
    background-color: #fff;
    color: #444;
    margin: 30px;
    margin-left: 150px;
    
    
    
    
  }
  
  .box {
    
    background-color:rgb(255, 255, 255);
    color:#1c90fc;
    border-radius: 5px;
    width: 75%;
    height: 120%;
    position: relative;
    
    
    
  }
  .box i{
    font-size: 40px;
    position: absolute;
    left: 10px;
    top: 10px;

  }
  .box h2,.box p{
    text-align: left;
    margin-left:80px;
    margin-top: 10px;
  }
  .box h2{
    color: #333;
    font-size: 20px;
  }
  