.for-card{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* margin-left: 210px; */
    
    
    height: 200px;
    /* margin-inline-start: 230px; */
   
    
    position: absolute;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.for-card div{
    background-color: rgb(56, 111, 220);
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 0px;
    color: white;
    border-radius: 9px;
    
}
.btn-in-card{
    border: none;
    text-decoration:none ;
    margin-top: 20px;
    margin-bottom: 10px;
    /* padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px; */
    background-color:rgb(56, 111, 220);
    color: white;
    font-size: large;
}
/* for portrait view */







/* for tablet view */


@media screen and (max-width :768px) {
    .for-card{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-left: auto;
        margin-right: auto;
        
    }
   
    
}
@media screen and (max-device-width:480px) {
    .for-card{
        grid-template-columns: 1fr;
        gap: 5px;
    }
    
}